server.port=8089
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

components.api.re-invok.times=4 

spring.datasource.url=jdbc:mysql://localhost:3306/components
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.type=org.apache.commons.dbcp2.BasicDataSource
spring.datasource.dbcp2.max-wait-millis=10000
spring.datasource.dbcp2.max-total=100
spring.datasource.dbcp2.min-idle=5
spring.datasource.dbcp2.initial-size=5
spring.datasource.dbcp2.validation-query=SELECT 1
spring.datasource.dbcp2.connection-properties=characterEncoding=utf8

# JPA Configuration:
spring.jpa.database=MYSQL
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true  
spring.jpa.hibernate.ddl-auto=update  
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy  
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

#mybatis config
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.default-fetch-size=1000
mybatis.configuration.default-statement-timeout=3000

# mail config
components.mail.app.name=jckj
spring.mail.username=deverloper@whaless.cn
spring.mail.password=Jckj123456
spring.mail.host=smtp.qq.com
spring.mail.default-encoding=UTF-8
components.mail.error_num_to_send_mail = 1

